PROTOC_GEN_GO_VER="v1.34.2"
PROTOC_GEN_GO="protoc-gen-go:${PROTOC_GEN_GO_VER}"

PROTOC_GEN_GO_GRPC_VER="v1.4.0"
PROTOC_GEN_GO_GRPC="protoc-gen-go-grpc:${PROTOC_GEN_GO_GRPC_VER}"

PROTOC_GEN_GO_VTPROTO_VER="v0.6.0"
PROTOC_GEN_GO_VTPROTO="protoc-gen-go-vtproto:${PROTOC_GEN_GO_VTPROTO_VER}"
